
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="success.html"method="post">
        <table border="1"  width="80%" align="center">
            <tr cellspacing="10" width="80%">
                <td>Enter current password</td>
                <td>
                    <input type="password" name="password" required>
                </td>
            </tr>
            <tr>
                <td>Enter new password</td>
                <td>
                    <input type="password" name="password" required>
                </td>
            </tr>
            <tr>
                <td>Confirm new password</td>
                <td>
                    <input type="password" name=" password" required>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="submit" value="submit" name="submit">
                    <input type="reset" value="reset" name="reset">

                </td>
            </tr>
        </table>
    </form>
</body>
</html>